
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تطبيق وصلي</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f3f3f3;
      padding: 50px;
      color: #333;
    }
    h1 {
      color: #0088cc;
    }
  </style>
</head>
<body>
  <h1>🚕 تطبيق وصلي</h1>
  <p>النسخة التجريبية قيد التطوير...</p>
</body>
</html>
